# giles-eco-requests

./: README.md
giles-eco-requests/: .gitignore  .project  pom.xml
giles-eco-requests/src/main/java/edu/asu/diging/gilesecosystem/requests/: FileType.java  ICompletedImageExtractionRequest.java  ICompletedOCRRequest.java  ICompletedStorageDeletionRequest.java  ICompletedStorageRequest.java  ICompletedTextExtractionRequest.java  ICompletionNotificationRequest.java  IImageExtractionRequest.java  IOCRRequest.java  IRequest.java  IRequestFactory.java  IStorageDeletionRequest.java  IStorageRequest.java  ISystemMessageRequest.java  ITextExtractionRequest.java  PageStatus.java  RequestStatus.java
giles-eco-requests/src/main/java/edu/asu/diging/gilesecosystem/requests/exceptions/: MessageCreationException.java  MisconfigurationException.java
giles-eco-requests/src/main/java/edu/asu/diging/gilesecosystem/requests/impl/: CompletedImageExtractionRequest.java  CompletedOCRRequest.java  CompletedStorageDeletionRequest.java  CompletedStorageRequest.java  CompletedTextExtractionRequest.java  CompletionNotificationRequest.java  ImageExtractionRequest.java  OCRRequest.java  Page.java  PageElement.java  Request.java  RequestFactory.java  StorageDeletionRequest.java  StorageRequest.java  SystemMessageRequest.java  TextExtractionRequest.java
giles-eco-requests/src/main/java/edu/asu/diging/gilesecosystem/requests/kafka/: IRequestProducer.java  KafkaConfig.java
giles-eco-requests/src/main/java/edu/asu/diging/gilesecosystem/requests/kafka/impl/: KafkaRequestProducer.java
giles-eco-requests/src/main/java/edu/asu/diging/gilesecosystem/requests/service/: ICompletionNotifier.java  IJsonMessageCreator.java
giles-eco-requests/src/main/java/edu/asu/diging/gilesecosystem/requests/service/impl/: ACompletionNotifier.java  JsonMessageCreator.java
giles-eco-requests/src/test/java/edu/asu/diging/gilesecosystem/requests/impl/: RequestFactoryTest.java
giles-eco-requests/src/test/java/edu/asu/diging/gilesecosystem/requests/kafka/impl/: KafkaRequestProducerTest.java
giles-eco-requests/src/test/java/edu/asu/diging/gilesecosystem/requests/service/impl/: JsonMessageCreatorTest.java  storageRequest.json
giles-eco-requests/src/test/resources/: storageRequest.json
